package day0;

public class Task5 {

    public static void main(String[] args) {
    /*
     for (1;2;3);
    1. Блок декларируется инициализируется переменная счетчик
    2. Блок условие до каких пор будет исполняться счетчик
    3. Блок что делать с 1 блоком после каждого цикла (итерации) после каждого повтора
    */
        for (int i = 1980; i <= 2020; i = i + 4) {
            System.out.println("Олимпиада  " + i + " года");
        }
    }
}
